<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BrainFuckStudio v2.2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/img/logo.png</normaloff>:/res/img/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: white; background-color: rgb(46, 52, 54)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color: white</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_output">
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="output">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_edit_code">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Edit code:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_loadimg">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="prog">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Consolas';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_input">
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="input">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white; background-color: rgb(46, 52, 54)</string>
   </property>
   <widget class="QMenu" name="menuEdit_Code">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuLoad_Example">
     <property name="title">
      <string>Load Example</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionbeer_bf"/>
     <addaction name="separator"/>
     <addaction name="actioncellsize_bf"/>
     <addaction name="separator"/>
     <addaction name="actionhello_bf"/>
     <addaction name="separator"/>
     <addaction name="actionmandelbrot_tiny_bf"/>
     <addaction name="separator"/>
     <addaction name="actionmandelbrot_bf"/>
     <addaction name="separator"/>
     <addaction name="actionpidigits_bf"/>
    </widget>
    <widget class="QMenu" name="menuClear">
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="actionClear_output"/>
     <addaction name="actionClear_code"/>
     <addaction name="actionClear_input"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuClear"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="menuLoad_Example"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_from_file"/>
    <addaction name="separator"/>
    <addaction name="actionSave_to_file"/>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuColor_scheme">
     <property name="title">
      <string>Color scheme</string>
     </property>
     <addaction name="actionDark"/>
     <addaction name="actionLight"/>
    </widget>
    <widget class="QMenu" name="menuText_settings">
     <property name="title">
      <string>Text settings</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionOutput"/>
     <addaction name="separator"/>
     <addaction name="actionInput"/>
     <addaction name="separator"/>
     <addaction name="actionCode_buffer"/>
     <addaction name="separator"/>
     <addaction name="actionSystem"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuColor_scheme"/>
    <addaction name="separator"/>
    <addaction name="menuText_settings"/>
    <addaction name="actionOutput_uodate_frequency"/>
   </widget>
   <widget class="QMenu" name="menuInterpreter">
    <property name="title">
     <string>Interpreter</string>
    </property>
    <widget class="QMenu" name="menuCell_Size">
     <property name="title">
      <string>Cell Size</string>
     </property>
     <addaction name="action8_byte"/>
     <addaction name="action16_byte"/>
     <addaction name="action32_byte"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuCell_Size"/>
    <addaction name="separator"/>
    <addaction name="actionView_memory"/>
   </widget>
   <widget class="QMenu" name="menuConvert">
    <property name="title">
     <string>Convert</string>
    </property>
    <addaction name="actionto_C"/>
    <addaction name="actiontext_to_code"/>
    <addaction name="actionMinify_code"/>
   </widget>
   <addaction name="menuEdit_Code"/>
   <addaction name="menuStyle"/>
   <addaction name="menuInterpreter"/>
   <addaction name="menuConvert"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_Code"/>
   <addaction name="actionEnd_Code"/>
   <addaction name="actionCheck_Errors"/>
   <addaction name="actionFast_exec"/>
  </widget>
  <action name="actionStart_Code">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/green_start.png</normaloff>:/res/img/green_start.png</iconset>
   </property>
   <property name="text">
    <string>Start Code</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionEnd_Code">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/red_stop.jpeg</normaloff>:/res/img/red_stop.jpeg</iconset>
   </property>
   <property name="text">
    <string>End Code</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save to buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load from buffer</string>
   </property>
  </action>
  <action name="actionbeer_bf">
   <property name="text">
    <string>beer.bf</string>
   </property>
  </action>
  <action name="actioncellsize_bf">
   <property name="text">
    <string>cellsize.bf</string>
   </property>
  </action>
  <action name="actionhello_bf">
   <property name="text">
    <string>hello.bf</string>
   </property>
  </action>
  <action name="actionmandelbrot_tiny_bf">
   <property name="text">
    <string>mandelbrot-tiny.bf</string>
   </property>
  </action>
  <action name="actionmandelbrot_bf">
   <property name="text">
    <string>mandelbrot.bf</string>
   </property>
  </action>
  <action name="actionpidigits_bf">
   <property name="text">
    <string>pidigits.bf</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="action8_byte">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8 bit</string>
   </property>
  </action>
  <action name="action16_byte">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16 bit</string>
   </property>
  </action>
  <action name="action32_byte">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>32 bit</string>
   </property>
  </action>
  <action name="actionView_memory">
   <property name="text">
    <string>View memory</string>
   </property>
  </action>
  <action name="actionCheck_Errors">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/img/errors.png</normaloff>:/res/img/errors.png</iconset>
   </property>
   <property name="text">
    <string>Check Errors</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="actionCode_buffer">
   <property name="text">
    <string>Code buffer</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionLoad_from_file">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
  <action name="actionto_C">
   <property name="text">
    <string>code to C</string>
   </property>
  </action>
  <action name="actiontext_to_code">
   <property name="text">
    <string>text to code</string>
   </property>
  </action>
  <action name="actionOutput_uodate_frequency">
   <property name="text">
    <string>Output update frequency</string>
   </property>
  </action>
  <action name="actionClear_output">
   <property name="text">
    <string>Clear output</string>
   </property>
  </action>
  <action name="actionClear_code">
   <property name="text">
    <string>Clear code</string>
   </property>
  </action>
  <action name="actionClear_input">
   <property name="text">
    <string>Clear input</string>
   </property>
  </action>
  <action name="actionMinify_code">
   <property name="text">
    <string>Minify code</string>
   </property>
  </action>
  <action name="actionFast_exec">
   <property name="text">
    <string>Fast exec</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
