<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextToBF</class>
 <widget class="QDialog" name="TextToBF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>321</y>
     <width>771</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="convert_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_file_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>290</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load to file</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
